{
  "name": "selglo-stats",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generator.js",

    "wo-001-split": "node scripts/clothing/wo-001s.mjs",
    "me-001-split": "node scripts/clothing/me-001s.mjs",
    "ki-001-split": "node scripts/clothing/ki-001s.mjs",
    "sh-001-split": "node scripts/clothing/sh-001s.mjs",
    "ba-001-split": "node scripts/clothing/ba-001s.mjs",
    "je-001-split": "node scripts/clothing/je-001s.mjs",
    "wa-001-split": "node scripts/clothing/wa-001s.mjs",
    "su-001-split": "node scripts/clothing/su-001s.mjs",
    "ha-001-split": "node scripts/clothing/ha-001s.mjs",
    "sv-001-split": "node scripts/clothing/sv-001s.mjs",
    "clo-001-split": "node scripts/clothing/clo-001s.mjs",

    "sk-001-split": "node scripts/beauty/sk-001s.mjs",
    "hi-001-split": "node scripts/beauty/hi-001s.mjs",
    "bo-001-split": "node scripts/beauty/bo-001s.mjs",
    "ma-001-split": "node scripts/beauty/ma-001s.mjs",
    "pe-001-split": "node scripts/beauty/pe-001s.mjs",
    "hy-001-split": "node scripts/beauty/hy-001s.mjs",
    "be-001-split": "node scripts/beauty/be-001s.mjs",
    "beo-001-split": "node scripts/beauty/beo-001s.mjs",

    "re-001-split": "node scripts/food/re-001s.mjs",
    "sn-001-split": "node scripts/food/sn-001s.mjs",
    "nu-001-split": "node scripts/food/nu-001s.mjs",
    "sw-001-split": "node scripts/food/sw-001s.mjs",
    "ja-001-split": "node scripts/food/ja-001s.mjs",
    "pf-001-split": "node scripts/food/pf-001s.mjs",
    "sp-001-split": "node scripts/food/sp-001s.mjs",
    "tc-001-split": "node scripts/food/tc-001s.mjs",
    "ju-001-split": "node scripts/food/ju-001s.mjs",
    "lo-001-split": "node scripts/food/lo-001s.mjs",
    "ci-001-split": "node scripts/food/ci-001s.mjs",
    "foo-001-split": "node scripts/food/foo-001s.mjs",

    "co-001-split": "node scripts/home/co-001s.mjs",
    "kc-001-split": "node scripts/home/kt-001s.mjs",
    "st-001-split": "node scripts/home/st-001s.mjs",
    "cl-001-split": "node scripts/home/cl-001s.mjs",
    "sc-001-split": "node scripts/home/sc-001s.mjs",
    "ta-001-split": "node scripts/home/ta-001s.mjs",
    "li-001-split": "node scripts/home/li-001s.mjs",
    "te-001-split": "node scripts/home/te-001s.mjs",
    "de-001-split": "node scripts/home/de-001s.mjs",
    "dg-001-split": "node scripts/home/dg-001s.mjs",
    "hoo-001-split": "node scripts/home/hoo-001s.mjs",

    "mo-001-split": "node scripts/electronics/mo-001s.mjs",
    "tb-001-split": "node scripts/electronics/tb-001s.mjs",
    "cp-001-split": "node scripts/electronics/cp-001s.mjs",
    "ch-001-split": "node scripts/electronics/ch-001s.mjs",
    "he-001-split": "node scripts/electronics/he-001s.mjs",
    "sm-001-split": "node scripts/electronics/sm-001s.mjs",
    "ca-001-split": "node scripts/electronics/ca-001s.mjs",
    "cm-001-split": "node scripts/electronics/cm-001s.mjs",
    "elo-001-split": "node scripts/electronics/elo-001s.mjs",

    "cr-001-split": "node scripts/vehicles/cr-001s.mjs",
    "mt-001-split": "node scripts/vehicles/mt-001s.mjs",
    "by-001-split": "node scripts/vehicles/by-001s.mjs",
    "so-001-split": "node scripts/vehicles/so-001s.mjs",
    "ti-001-split": "node scripts/vehicles/ti-001s.mjs",
    "in-001-split": "node scripts/vehicles/in-001s.mjs",
    "ex-001-split": "node scripts/vehicles/ex-001s.mjs",
    "veo-001-split": "node scripts/vehicles/veo-001s.mjs",

    "hn-001-split": "node scripts/tools/hn-001s.mjs",
    "po-001-split": "node scripts/tools/po-001s.mjs",
    "hr-001-split": "node scripts/tools/hr-001s.mjs",
    "pa-001-split": "node scripts/tools/pa-001s.mjs",
    "pl-001-split": "node scripts/tools/pl-001s.mjs",
    "ee-001-split": "node scripts/tools/ee-001s.mjs",
    "bu-001-split": "node scripts/tools/bu-001s.mjs",
    "too-001-split": "node scripts/tools/too-001s.mjs",

    "id-001-split": "node scripts/plants/id-001s.mjs",
    "ou-001-split": "node scripts/plants/ou-001s.mjs",
    "se-001-split": "node scripts/plants/se-001s.mjs",
    "pt-001-split": "node scripts/plants/pt-001s.mjs",
    "sf-001-split": "node scripts/plants/sf-001s.mjs",
    "ga-001-split": "node scripts/plants/ga-001s.mjs",
    "pn-001-split": "node scripts/plants/pn-001s.mjs",
    "plo-001-split": "node scripts/plants/plo-001s.mjs",

    "bb-001-split": "node scripts/baby/bb-001s.mjs",
    "to-001-split": "node scripts/baby/to-001s.mjs",
    "bc-001-split": "node scripts/baby/bc-001s.mjs",
    "mr-001-split": "node scripts/baby/mr-001s.mjs",
    "ss-001-split": "node scripts/baby/ss-001s.mjs",
    "fe-001-split": "node scripts/baby/fe-001s.mjs",
    "sg-001-split": "node scripts/baby/sg-001s.mjs",
    "bao-001-split": "node scripts/baby/bao-001s.mjs",

    "pd-001-split": "node scripts/pet/pd-001s.mjs",
    "py-001-split": "node scripts/pet/py-001s.mjs",
    "bh-001-split": "node scripts/pet/bh-001s.mjs",
    "gr-001-split": "node scripts/pet/gr-001s.mjs",
    "bw-001-split": "node scripts/pet/bw-001s.mjs",
    "le-001-split": "node scripts/pet/le-001s.mjs",
    "ph-001-split": "node scripts/pet/ph-001s.mjs",
    "peo-001-split": "node scripts/pet/peo-001s.mjs",

    "fi-001-split": "node scripts/sports/fi-001s.mjs",
    "cq-001-split": "node scripts/sports/cq-001s.mjs",
    "bs-001-split": "node scripts/sports/bs-001s.mjs",
    "tr-001-split": "node scripts/sports/tr-001s.mjs",
    "sb-001-split": "node scripts/sports/sb-001s.mjs",
    "hk-001-split": "node scripts/sports/hk-001s.mjs",
    "pi-001-split": "node scripts/sports/pi-001s.mjs",
    "spo-001-split": "node scripts/sports/spo-001s.mjs",

    "no-001-split": "node scripts/office/no-001s.mjs",
    "pp-001-split": "node scripts/office/pp-001s.mjs",
    "of-001-split": "node scripts/office/of-001s.mjs",
    "sa-001-split": "node scripts/office/sa-001s.mjs",
    "pr-001-split": "node scripts/office/pr-001s.mjs",
    "dc-001-split": "node scripts/office/dc-001s.mjs",
    "ed-001-split": "node scripts/office/ed-001s.mjs",
    "ofo-001-split": "node scripts/office/ofo-001s.mjs",

    "fc-001-split": "node scripts/books/fc-001s.mjs",
    "nf-001-split": "node scripts/books/nf-001s.mjs",
    "cb-001-split": "node scripts/books/cb-001s.mjs",
    "dr-001-split": "node scripts/books/dr-001s.mjs",
    "pg-001-split": "node scripts/books/pg-001s.mjs",
    "di-001-split": "node scripts/books/di-001s.mjs",
    "mu-001-split": "node scripts/books/mu-001s.mjs",
    "boo-001-split": "node scripts/books/boo-001s.mjs",

    "sl-001-split": "node scripts/software/sl-001s.mjs",
    "mb-001-split": "node scripts/software/mb-001s.mjs",
    "pc-001-split": "node scripts/software/pc-001s.mjs",
    "cg-001-split": "node scripts/software/cg-001s.mjs",
    "gi-001-split": "node scripts/software/gi-001s.mjs",
    "gg-001-split": "node scripts/software/gg-001s.mjs",
    "mv-001-split": "node scripts/software/mv-001s.mjs",
    "soo-001-split": "node scripts/software/soo-001s.mjs"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "puppeteer": "^22.0.0"
  }
}
